JWT_EXPIRES_IN=600s
JWT_SECRET_KEY=e2146e9a-7ce6-4a0c-951e-b1c4a4422661
MONGODB_URI=mongodb+srv://qwerty-shop-owner:ctjSI9hog1eGN3D7@qwerty-shop.jgnpu.mongodb.net/qwertyShop?retryWrites=true&w=majority
PORT=8080